--- OUTFIT RECOMMENDATION for Seoul (2025-12-10 18:36:53) ---

--- DETAILED JSON OUTPUT ---
{
    "Outfit Type": "Layered",
    "Weather": {
        "city": "Seoul",
        "temp": 7.76,
        "wind": 3.09,
        "rain": 0,
        "desc": "broken clouds"
    },
    "Required Scores": {
        "warmth": 4,
        "impermeability": 1,
        "layering": 4
    },
    "Outerwear": {
        "image_link": "simulated_wardrobes/Female_Wardrobe/Outers_03_Blazer_freeong_blazzer__jas_kantor_wa_1658494329_01c4f53f_progressive_thumbnail.jpg",
        "category": "coat",
        "outer_inner": "outer",
        "shape": {
            "sleeve": "long-sleeve",
            "neckline": "collar",
            "fit": "regular"
        },
        "material": "synthetic (nylon/polyester)",
        "color": "dark blue",
        "pattern": "pure color (solid)",
        "warmth_score": 4,
        "layering_score": 5,
        "impermeability_score": 1,
        "comfort_score": 1,
        "notes": "A dark blue, double-breasted coat with a collar and long sleeves.",
        "warmth_fit": 10,
        "impermeability_fit": 10,
        "layering_fit": 5,
        "diversity_penalty": 0.0,
        "total_score": 7.25
    },
    "Top": {
        "image_link": "simulated_wardrobes/Female_Wardrobe/Tops_05_Kaos_4ab46ac8-9031-4a33-8930-c6fdaafb420b.jpg",
        "category": "t-shirt",
        "outer_inner": "inner",
        "shape": {
            "sleeve": "short-sleeve",
            "neckline": "crew-neck",
            "fit": "regular"
        },
        "material": "synthetic (nylon/polyester)",
        "color": "bright blue with dark gray panels",
        "pattern": "pure color (solid)",
        "warmth_score": 2,
        "layering_score": 4,
        "impermeability_score": 1,
        "comfort_score": 1,
        "notes": "A bright blue short-sleeved t-shirt with dark gray side panels and a small red logo on the chest.",
        "warmth_fit": 8,
        "impermeability_fit": 10,
        "layering_fit": 4,
        "diversity_penalty": 0.0,
        "total_score": 6.3
    },
    "Bottom": {
        "image_link": "simulated_wardrobes/Female_Wardrobe/Bottoms_04_Celana_Panjang_crinkle_grey_kulot__celana_wan_1696753345_262cc659_progressive_thumbnail.jpg",
        "category": "trousers",
        "outer_inner": "inner",
        "shape": {
            "sleeve": "none",
            "neckline": "none",
            "fit": "regular"
        },
        "material": "synthetic (nylon/polyester)",
        "color": "grey",
        "pattern": "pure color (solid)",
        "warmth_score": 2,
        "layering_score": 4,
        "impermeability_score": 1,
        "comfort_score": 1,
        "notes": "Grey, wide-leg trousers with an elastic waistband and drawstring.",
        "warmth_fit": 8,
        "impermeability_fit": 10,
        "layering_fit": 4,
        "diversity_penalty": 0.0,
        "total_score": 6.3
    }
}

--- READABLE SUMMARY ---
Outfit Type: Layered
Outerwear: A dark blue, double-breasted coat with a collar and long sleeves. (Warmth: 4)
Top:       A bright blue short-sleeved t-shirt with dark gray side panels and a small red logo on the chest. (Warmth: 2)
Bottom:    Grey, wide-leg trousers with an elastic waistband and drawstring. (Warmth: 2)
